#=======================================================================
# Black art from:
# https://github.com/gustaveWPM/ts-prune-with-false-positives-handling
#=======================================================================

#=========================================
# ยง I. _
#=========================================

#---------------------
# **** I. 1) _
#---------------------

vitest.config.mts:14 - default
